.
├── config_environment.txt
├── data
│   ├── callcenter_descricao.txt
│   └── callcenter_marketing.csv
├── external_requirements.txt
├── __init__.py
├── LICENSE
├── notebooks
│   ├── 1-analise-exploratoria.ipynb
│   ├── 2-estatistica.ipynb
│   └── 3-modelagem.ipynb
├── README.md
├── references
│   ├── processo_seletivo_ciencia_de_dados_keyrus.pdf
│   └── teste_tecnico.zip
├── reports
│   └── callcenter_marketing_clenning.csv
├── requirements.txt
├── src
│   ├── create_requirements.sh
│   ├── __init__.py
│   ├── prepare_environment.py
│   ├── show_config_environment.sh
│   └── show_struture_project.sh
├── struture_project.txt
└── venv_keyrus
    └── xgboost
        └── libxgboost.so

7 directories, 21 files
