[figure]
figure_titlesize = x-large
figure_figsize_large = 18
figure_figsize_width = 20
figure_dpi = 100
figure_facecolor = white
figure_autolayout = False
# pdf, svg
savefig_format = png
savefig_dpi = 100

[axes]
axes_labelsize = 18
axes_titlesize = 18

[line]
lines_antialiased = True
lines_linewidth = 2
lines_color = w

[histogram]
hist_bins = 10
hist_colors = ['red', 'tan', 'lime']

[boxplot]
boxplot_vertical = True
boxplot_showmeans = False
boxplot_showbox = True
boxplot_flierprops_color = C0
boxplot_flierprops_markerfacecolor = auto
boxplot_flierprops_markersize = 7
boxplot_meanprops_linewidth = 1

[font]
font_family = serif
font_size = 16

[legend]
legend_loc = best
legend_fontsize = 14

[color]
default_color = #56B4E9
